<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .insidebox {
            background: linear-gradient(180deg, #370d0c 0%, #2522236b 100%);

            border: 1px solid black;
            width: 800px;
            height: 400px;
            position: relative;

            /* margin-left: 380px; */
            margin: auto;
            margin-top: 10px;
            border-radius: 22px;
            text-align: center;


        }

        .table {
            margin-top: 90px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            color: aliceblue;
        }

        .content {
            text-align: left;


        }

        input {
            background-color: brown;

        }

        h1 {
            color: aliceblue;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            background-color: red;

        }
    </style>


</head>

<body>



    <div class="insidebox">
        <h1>JOIN THE WAITING LIST</h1>

        <div class="table">
            <table>
                <tr class="content">
                    <td>
                        <p class="text">NAME</p><input type="text" placeholder="WRITE YOUR FULL NAME">
                    </td>
                    <td>
                        <p class="text">EMAIL</p><input type="text" placeholder="WRITE YOUR EMAIL ID">
                    </td>

                </tr>

                <tr class="content">
                    <td>
                        <p class="text">PHONE NUMBER</p><input type="text" placeholder="WRITE YOUR PHONE NUMBER">
                    </td>
                    <td>
                        <p class="text">CITY</p><input type="text" placeholder="WRITE YOUR CITY">
                    </td>
                </tr>




            </table>


        </div>

        <button><a href="">SUBMIT</a></button>
    </div>









</body>

</html>